#* TaskfileConfig
RUNNER=podman
# Or you can use
# RUNNER=docker

#? Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=btc
POSTGRES_PORT=5432

#? Minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret

#? Keycloak
KEYCLOAK_PORT=1141
KEYCLOAK_ADMIN=user
KEYCLOAK_ADMIN_PASSWORD=bitnami

#? Server
SERVER_CONTAINER_PORT=1140

#! -------------------------------------------------------

#* ServerConfig
SERVER_ADDRESS="0.0.0.0:${SERVER_CONTAINER_PORT}"
CORS_MAX_AGE=300
SERVER_READ_HEADER_TIMEOUT="10s"

#* DatabaseConfig
DATABASE_DSN="host=localhost user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=${POSTGRES_PORT} sslmode=disable"
DATABASE_MIGRATION_PATH="migrations"

#* KeyCloakConfig
KEYCLOAK_ADDRESS="http://0.0.0.0:${KEYCLOAK_PORT}"
KEYCLOAK_REALM="btc-users"
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_CLIENT_CREDENTIALS=""
